<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js分页组件</title>
    <style>
        a {
            text-decoration: none;
        }

        /* 按钮文字不可选 */
        #barcon>span {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* 所有按钮统一的样式 */
        .btn {
            display: inline-block;
            width: 35px;
            height: 35px;
            margin: 0 5px;
            text-align: center;
            line-height: 35px;
            background-color: #fafafa;
            border: 1px solid #eee;
            border-radius: 5px;
        }

        /* 首页及尾页样式 */
        .btn_head_end {
            width: 45px;
        }

        /* 上一页及下一页样式 */
        .btn_up_down {
            width: 65px
        }

        /* 被选中的按钮样式 */
        .btn1 {
            background-color: #acacac;
        }

        /* 按钮禁用 */
        .ban {
            pointer-events: none;
            cursor: default;
            opacity: 0.6;
        }

        /* 清除搜索框默认样式 */
        input {
            border: none;
            appearance: none;
            -moz-appearance: none;
            outline: none;
            -webkit-appearance: none;
        }

        /* 清除搜索框默认样式 */
        input:focus {
            outline: none;
        }

        /* 输入框样式 */
        .skip_input {
            box-sizing: border-box;
            border: unset;
            width: 30px;
            height: 30px;
            text-align: center;
            background-color: #ffffff00;
        }
    </style>
</head>

<body>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>数据行数</th>
            </tr>
    </table>
    <table class="table table-hover table-striped" id="table_result">
        <tbody id="table_body_result">
            <!--中间省略多行数据 , js模板添加数据展示用-->
        </tbody>
    </table>
    <div id="barcon" name="barcon"></div>
    <div></div>


</body>
<script>
    // 添加展示数据  ------
    var sst = ''
    for (var i = 0; i < 200; i++) {
        sst += '<tr><td>' + i + '</td></tr>'
    }
    document.getElementById('table_body_result').innerHTML = sst
    // 添加展示数据   -------end
</script>
<script src="./goPage.js"></script>

</html>